﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Install WireGuard app on your Android TV</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="install-wireguard-app-on-your-android-tv-os-device">Install WireGuard app on your Android TV OS device</h1>
<h2 id="navigate-to-and-open-google-play-store-on-your-android-tv-boxdevice">Navigate to and open Google Play Store on your Android TV box/device</h2>
<p><img src="atvOS/1.png" alt="enter image description here"></p>
<h2 id="search-for-wireguard-application-using-voice-or-text-and-install-it">Search for WireGuard application using voice or text and Install it</h2>
<p><strong>WireGuard</strong> app should appear in the results as seen in the image below</p>
<p><img src="atvOS/2.png" alt="enter image description here"></p>
<p><strong>Select</strong> and open it to <strong>Install</strong>. Please wait until WireGuard app is installed on your Android TV.</p>
<p><img src="atvOS/3.png" alt="enter image description here"></p>
<p>Once installed, <strong>Open</strong> WireGuard app.</p>
<p><img src="atvOS/4.png" alt="enter image description here"></p>
<h2 id="once-wireguard-app-is-open-navigate-to-big--at-bottom-right-to-add-a-tunnel-with-a-configuration-file">Once WireGuard app is open, navigate to big ‘+’ at bottom right to Add a tunnel with a configuration file</h2>
<p><img src="atvOS/5.png" alt="enter image description here"></p>
<p>Once selected. You are now required to <strong>Allow</strong> WireGuard to access your file storage to continue as a one-time procedure.</p>
<p><img src="atvOS/6.png" alt="enter image description here"></p>
<p>Carefully navigate to folder or directory where you have downloaded your WireGuard configuration file.</p>
<p><img src="atvOS/7.png" alt="enter image description here"></p>
<p>Our WireGuard configuration file US-Netflix.conf is located in Download folder or directory. <strong>Select</strong> respective <strong>.conf</strong> file to continue.</p>
<p><img src="atvOS/8.png" alt="enter image description here"></p>
<p>You have now successfully imported a WireGuard configuration file and your Tunnel has been successfully added to the WireGuard interface.</p>
<p><img src="atvOS/9.png" alt="enter image description here"></p>
<p>Navigate to Tunnel name, <strong>US-Netflix</strong> in our case to continue. You are now required to <strong>OK</strong> your WireGuard connection request to continue.</p>
<p><img src="atvOS/10.png" alt="enter image description here"></p>
<p>Upon successful connection, Tunnel name now appears in <strong>Blue</strong> with data transfer figures on-screen. Navigate to a streaming App like Netflix to enjoy your favorite content now!</p>
<p><img src="atvOS/11.png" alt="enter image description here"></p>
<p>Voila! You have configured WireGuard app on your Android TV correctly.</p>
</div>
</body>

</html>
